@import "./sassSetUp"

.header
  min-height: 100vh
  width: 100%
  background-image: url("../images/firstScreenBackground.png")
  background-position: center
  background-size: cover
  background-repeat: no-repeat